app.title=8 Puzzle Solver
puzzle.shuffle=Shuffle
puzzle.reset=Reset
puzzle.solve=Solve
puzzle.cancel=Cancel
settings.size=Grid size
settings.strategy=Algorithm
settings.strategy.breadth=Breadth Search
settings.strategy.depth=Depth Search
settings.strategy.iterative=Iterative Deepening
settings.strategy.astar=A*
settings.shuffle.depth=Shuffle count
settings.tile.speed=Tile speed
stats.solve.duration=Calcuation duration:
stats.solve.depth=Number of solve steps:
