<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<StackPane fx:id="tile" styleClass="tile"
           stylesheets="@../style/PuzzleSolverApp.css" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.junaeisenhauer.puzzlesolver.controller.TileController">
    <children>
        <Text fx:id="tileId" styleClass="tileId"/>
    </children>
</StackPane>
